﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable

namespace SeleniumNUnitSpecflowWeb.Scenarios
{
    using TechTalk.SpecFlow;


    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ToDosAngularJSPage")]
    public partial class AngularJsPageToDos
    {

        private TechTalk.SpecFlow.ITestRunner testRunner;

#line 1 "AngularJsPageToDos.feature"
#line hidden

        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo =
                new TechTalk.SpecFlow.FeatureInfo(
                    new System.Globalization.CultureInfo("en-US"),
                    "ToDosAngularJSPage",
                    "I would like to have info about state of ToDos component functionality on the Ang" + "ularJSPage",
                    ProgrammingLanguage.CSharp,
                    ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }

        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }

        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }

        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }

        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(
                NUnit.Framework.TestContext.CurrentContext);
        }

        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }

        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }

        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("AngularJs Page add item to the todos list")]
        [NUnit.Framework.CategoryAttribute("AngularJSPageTest")]
        public virtual void AngularJsPageAddItemToTheTodosList()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo =
                new TechTalk.SpecFlow.ScenarioInfo(
                    "AngularJs Page add item to the todos list",
                    null,
                    new string[] { "AngularJSPageTest" });
#line 6
            this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 7
            testRunner.Given(
                "I have navigated to the page \"http://todomvc.com/examples/angularjs/#/\"",
                ((string)(null)),
                ((TechTalk.SpecFlow.Table)(null)),
                "Given ");
#line 8
            testRunner.When("Page is loaded", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 9
            testRunner.And(
                "I input text \"ToDoItem\" to the todos list",
                ((string)(null)),
                ((TechTalk.SpecFlow.Table)(null)),
                "And ");
#line 10
            testRunner.And("I click Enter button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
            testRunner.Then(
                "New entry with \"ToDoItem\" text should displayed in the list",
                ((string)(null)),
                ((TechTalk.SpecFlow.Table)(null)),
                "Then ");
#line 12
            testRunner.And(
                "new todo item with disabled checkbox should displayed",
                ((string)(null)),
                ((TechTalk.SpecFlow.Table)(null)),
                "And ");
#line 13
            testRunner.And(
                "new todo item with text name \"ToDoItem\" should displayed",
                ((string)(null)),
                ((TechTalk.SpecFlow.Table)(null)),
                "And ");
#line 14
            testRunner.And(
                "new todo item with remove button should displayed",
                ((string)(null)),
                ((TechTalk.SpecFlow.Table)(null)),
                "And ");
#line 15
            testRunner.And("todos menu should displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
            testRunner.And(
                "All tab should be enabled by default",
                ((string)(null)),
                ((TechTalk.SpecFlow.Table)(null)),
                "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}

#pragma warning restore
#endregion
